{
  "name": "node-js-hello-world",
  "version": "1.0.0",
  "description": "none",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/papi106/nodejs-first-app.git"
  },
  "author": "Patrick Pacurar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/papi106/nodejs-first-app/issues"
  },
  "homepage": "https://github.com/papi106/nodejs-first-app#readme"
}
